  
<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Bootstrap CSS checker</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta name="robots" content="noindex">

<style>
            .page {
                max-width: 40em;
                margin: 2em auto;
                font: 1rem Verdana, Arial, sans-serif;
            }
            .page .image-wrapper {
                display: block;
                width: 64px;
                margin: 2rem auto 1rem;
                cursor: move;
            }
            .page a.bookmarklet-link {
                display: inline-block;
                text-decoration: none;
                background-color: #212733;
                padding: 1rem 1.2rem;
                text-align: center;
                color: #57CAE0;
                font-size: 1.2rem;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; 
                box-shadow: 0px 2px 22px 1px rgba(34,34,34,0.46);
                cursor: move;
            }
            .page a.bookmarklet-link strong {
                color: #fff;
                display: block;
            }
            .page h2 {
                margin-top: 2rem;
            }
            .page li {
                margin-bottom: .75rem;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <h1>Bookmarklet de vérification de qualité HTML5/CSS</h1>

            <a id="bookmarkletLink" class="bookmarklet-link" href="javascript:(function(){&quot;use%20strict&quot;;var%20cssCheck=document.createElement(&quot;link&quot;);cssCheck.href=&quot;https://cdn.rawgit.com/mobyou/css-checkers/master/css-heritage-check-bookmarklet.css&quot;;cssCheck.rel=&quot;stylesheet&quot;;cssCheck.media=&quot;(min-width:640px)&quot;;document.body.appendChild(cssCheck);/*duplicateIdsCheck*/var%20n,e,o,r=document.getElementsByTagName(&quot;*&quot;),t={},feedback=&quot;&quot;;for(n=0,e=r.length;n<e;n+=1)(o=r[n].id||null)&&(t[o]=t.hasOwnProperty(o)?t[o]+=1:0);for(o%20in%20t){if(t.hasOwnProperty(o)&&t[o]){console.warn(&quot;Multiple%20IDs%20#&quot;+o);feedback+=&quot;Multiple%20IDs%20#&quot;+o+&quot;\n&quot;;}}if(feedback!=''){if(!document.getElementById(&quot;feedbackJSChecker&quot;)){var%20feedbackWrap=document.createElement(&quot;div&quot;);feedbackWrap.id=&quot;feedbackJSChecker&quot;;feedbackWrap.style=&quot;font:700%201.125rem/1.5%20sans-serif;font-family:-apple-system,BlinkMacSystemFont,Roboto,Oxygen-Sans,Ubuntu,Cantarell,sans-serif;font-size:1.125rem;background:#737373;color:white;display:inline-block;left:auto;padding:0.75em%201em%200.75em%201.5em;%20%20%20%20position:fixed;bottom:1rem;right:1rem;top:auto;width:auto;white-space:pre;%20z-index:2147483648;&quot;;document.body.appendChild(feedbackWrap);}document.getElementById(&quot;feedbackJSChecker&quot;).innerHTML=&quot;&quot;;document.getElementById(&quot;feedbackJSChecker&quot;).append(feedback);}})();" class="bookmarklet done">
                <strong>HTML5</strong>checker
            </a>

            <h2>
                Utilisation :
            </h2>
            <ol>
                <li>Glissez déposez l'icône ci-dessus sur vos bookmarks</li>
                <li>Ouvrir votre page distante ou locale</li>
                <li>Cliquer sur votre favori "HTML5 Checker"</li>
                <li>Si un problème d'héritage apparaît, les blocs concernés sont surlignés en violet et le premier bloc en erreur est assorti d'une bulle rouge commençant avec une tête de mort</li>
                <li>Pour faire disparaître cette feuille de style de checkup, rafraîchir la page</li>
            </ol>

            <h2>Comment ça marche ?</h2>

            <ol>
                <li>Ce bookmarklet utilise du JS pour injecter du code en fin de page (avant la fermeture du body), mais le code injecté est inoffensif, il ne contient que du CSS et ne devrait pas perturber vos JS en cours</li>
                <li>Sans que vous n'ayez aucune mise à jour à faire, le code injecté pourra évoluer et s'enrichir d'autres tests</li>
            </ol>
            <h2>Tests effectués par cet HTML checker :</h2>
            <ol>

            </ol>



        </div>

    </body>
</html>

